# kshub

./: .gitignore  README.md  workspace.code-workspace
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: backend-bug-report.md
.github/workflows/: dotnet.yml  node.js.yml
code/: workspace.code-workspace
code/back/KshubUnitTest/: KshubUnitTest.csproj  UserControllerTest.cs
code/back/LoveCraft.Kshub/: Index.cshtml  LoveCraft.Kshub.csproj  LoveCraft.Kshub.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
code/back/LoveCraft.Kshub/Controllers/: ArticleController.cs  ClassController.cs  CollegeController.cs  CourseController.cs  EmailController.cs  FakeController.cs  KsController.cs  KshubUserController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
code/back/LoveCraft.Kshub/Designs/: Dto.json  Problems.md  User.md  testing.md
code/back/LoveCraft.Kshub/Dto/: AddCourseDto.cs  ArticleDetailDto.cs  ArticleDto.cs  ClassDto.cs  CollegeDto.cs  CourseDto.cs  KsDetailDto.cs  KsDto.cs  KshubUserDetailDto.cs  TeacherDto.cs  UniversityDto.cs  UserDetailDto.cs
code/back/LoveCraft.Kshub/EmailTemplate/: EmailConfirm.cshtml  Index.cshtml  Index.cshtml.cs
code/back/LoveCraft.Kshub/Exception/: Exceptions.cs
code/back/LoveCraft.Kshub/Models/: Article.cs  Class.cs  College.cs  Course.cs  Email.cs  EmailOptions.cs  EmailSender.cs  Entity.cs  GroupMember.cs  Ks.cs  KshubRoles.cs  KshubUser.cs  LoadFile.cs  MongoDbSettings.cs  SecretRecord.cs  University.cs  User.cs  UserInCourse.cs  course.cs
code/back/LoveCraft.Kshub/Models/Interfaces/: ISearchAble.cs
code/back/LoveCraft.Kshub/Properties/: launchSettings.json
code/back/LoveCraft.Kshub/Services/: ArticleService.cs  ClassServices.cs  CollegeServices.cs  CourseServices.cs  DbQueryServices.cs  EmailServices.cs  KsServices.cs  KshubService.cs  KshubUserServices.cs  LoadFileServices.cs  UniversityServices.cs  UserInCourseService.cs  UserServices.cs
code/front/kshub/: .eslintrc.js  .gitignore  README.md  data.json  package-lock.json  package.json  tsconfig.json  vue.config.js  更新日志.md  注释
code/front/kshub/public/: index.html
code/front/kshub/src/: App.vue  shims-vue.d.ts
code/front/kshub/src/DTO/: Account.ts
code/front/kshub/src/common/: STRINGS.ts
code/front/kshub/src/components/CommonUtils/: ConstStrings.ts
code/front/kshub/src/components/Login/: Login.vue  README.md
code/front/kshub/src/components/New Course/: NewCourse.vue
code/front/kshub/src/components/New Project/: NewProject.vue
code/front/kshub/src/components/Project/: project.vue
code/front/kshub/src/components/UniversityCenter/: UniversityCenter.vue
code/front/kshub/src/components/UserCenter/: UserCenter.vue
code/front/kshub/src/components/UserItem/: UserItem.vue
code/front/kshub/src/components/UserList/: UserList.vue
code/front/kshub/src/components/menu/: menu.vue
code/front/kshub/src/router/: index.ts
code/front/kshub/src/views/: About.vue  Article.vue  Courses.vue  Home.vue  Login.vue  MyProject.vue  Project.vue  UserPage.vue  project.vue
design/: apidesign.md
